<!DOCTYPE html>
<html>
<head>
    <title>safeHome</title>
    <link rel="icon" href="/static/home.png" type="image/icon type">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <!-- http://getbootstrap.com/docs/4.5/ -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
    </svg>   
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        body, html {
        height: 100vh !important;
        width: 100vw !important;
        /* line-height: 1.8; */
        }
        body {
         overflow: hidden;
        }
        /* Full height image header */
        .bgimg-1 {
            height: 100vh;
            width: 100vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-size: cover;
        background-image: url(static/bg.webp);
        min-height: 100%;
        }
        .w3-bar .w3-button {
        padding: 16px;
        }
        #video-img{
            justify-content: center !important;
            height: 60vh;
            width: auto;
            margin-bottom: 15px;
            box-shadow: 5px 5px 3px grey;
            border-radius: 10px;
        }
        .page-btns{
            text-decoration: none !important;
            margin-top: 3%;
        }
    </style>
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="{{ url_for('index')}}" style="color: black; text-decoration: antiquewhite;" class="w3-bar-item w3-button w3-wide">safeHome</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
        <a href="{{ url_for('home') }}" style="color: black; text-decoration: antiquewhite;" class="w3-bar-item w3-button"> HOME-MODE</a>
        <a href="{{ url_for('away') }}" style="color: black; text-decoration: antiquewhite;" class="w3-bar-item w3-button"> AWAY-MODE</a>
        <a href="{{ url_for('recognized') }}" style="color: black; text-decoration: antiquewhite;" class="w3-bar-item w3-button"> MEMBERS</a>
        <a href="{{ url_for('add') }}" style="color: black; text-decoration: antiquewhite;" class="w3-bar-item w3-button"> ADD MEMBERS</a>
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">CLOSE ×</a>
    <a href="{{ url_for('home') }}"onclick="w3_close()" class="w3-bar-item w3-button"> HOME-MODE</a>
    <a href="{{ url_for('away') }}" onclick="w3_close()" class="w3-bar-item w3-button"> AWAY-MODE</a>
    <a href="{{ url_for('recognized') }}" onclick="w3_close()" class="w3-bar-item w3-button"> RECOGNISED MEMBERS</a>
    <a href="{{ url_for('add') }}" onclick="w3_close()" class="w3-bar-item w3-button"> ADD MEMBERS</a>
    </nav>

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display w3-text-grey" style="padding:48px">
        <div class="row d-flex justify-content-center">
        <h3 style="margin-top: 2.5%; font-weight: 800;" class="w3-xxlarge w3-hide-small">{% block heading %}{% endblock %}</h3><br>
        <h3 style="margin-top: 5%; font-weight: 800;"class="w3-xxlarge w3-hide-large w3-hide-medium">{% block heading2 %}{% endblock %}</h3><br>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</header>

<script>    
    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");
    
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>
    
</body>

</html>